# PortalAPI

./: LIMSWebPortalAPI.sln
LIMSWebPortalAPIApp/: LIMSWebPortalAPIApp.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
LIMSWebPortalAPIApp/Authorization/: ProjectOwnerAuthorizationHandler.cs
LIMSWebPortalAPIApp/Contracts/: IContactRepository.cs  ILoggerService.cs  IRepositoryBase.cs
LIMSWebPortalAPIApp/Controllers/: ClientController.cs  HomeController.cs  ProjectController.cs  UsersController.cs
LIMSWebPortalAPIApp/Data/: ApplicationDbContext.cs  Constants.cs  SeedData.cs
LIMSWebPortalAPIApp/Data/DTOs/: AppUserDTO.cs  ContactDTO.cs  ContractQuoteDTO.cs  CustomerDTO.cs  ProjectDTO.cs
LIMSWebPortalAPIApp/Data/Mappings/: Maps.cs
LIMSWebPortalAPIApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LIMSWebPortalAPIApp/Data/Models/: ContactModel.cs
LIMSWebPortalAPIApp/Properties/: launchSettings.json
LIMSWebPortalAPIApp/Services/: LoggerService.cs
LIMSWebPortalUI/: Program.cs  _Imports.razor
LIMSWebPortalUI/Properties/: launchSettings.json
LIMSWebPortalUI/Shared/: NavMenu.razor
LIMSWebPortalUI/wwwroot/: index.html
